{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
			"cwd": "${workspaceFolder}/ocr1/",
			"args":["--image_path","images/test.png", "--checkpoint", "output/checkpoints/a.pth"]
        }
    ]
}
